proxies:
  - name: 香港专线-电信-1
    type: vless
    server: 113.108.6.85
    port: 6379
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
  - name: 香港专线-移动-3
    type: vless
    server: 120.241.115.19
    port: 6379
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
  - name: 香港专线-BGP-1
    type: vless
    server: 202.46.227.64
    port: 6379
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
  - name: 香港专线-联通-4
    type: vless
    server: 27.44.142.7
    port: 6379
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
  - name: 日韩-东京IEPL
    type: vless
    server: 124.151.43.21
    port: 6379
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
  - name: 美国-洛杉矶-2
    type: vless
    server: 104.234.0.162
    port: 443
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
  - name: 新加坡专线-1
    type: vless
    server: 185.151.146.64
    port: 443
    uuid: c8fa9a07c9a34b5680e1bdaf49990db6
    network: tcp
    encryption: none
    flow: xtls-rprx-vision
    sni: peer.pan.baidu.com
    fingerprint: chrome
    security: reality
    public-key: QbZBeFzqbP3XfrldMaIkdu-tr91zqBUIQ-WIkXM2p14
    short-id: 96e03e0f184639ef
    packet-encoding: xudp
